{
    "name": "spaceflora/dropbox-api",
    "type": "library",
    "description": "",
    "keywords": ["api", "dropbox"],
    "license": "MIT",
    "authors": [
        {
            "name": "Evan de Graaff"
        }
    ],
    "autoload":{
        "psr-4":{
            "Spaceflora\\DropboxApi\\": "src"
        }
    },
    "require": {
        "php": "^7.1.3",
        "guzzlehttp/guzzle": "~6.0",
        "jms/serializer-bundle": "^2.4"
    }
}
